LOGIN=aball
DB_ROOT_PASS=pass123
DB_USER=aball
DB_PASS=123pass
DB_NAME=wordpress
DB_HOST=mariadb:3306
WP_ADMIN=aball42
WP_USER=user1
WP_PASS=123pass4
WP_E_A=ai.is.the.antichrist666@gmail.com
WP_E=user@email.com
WP_URL=https://aball.42.fr
HOME=/Users/aball/